<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Book Price, makesen.se </title>
    <meta name="description" content="book price comparison">
    <meta name="author" content="webseer technology private limited">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <!--link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css"-->
	<link rel="stylesheet" href="../public/css/bootstrap.css">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 940px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      
	  
     /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>
	
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="../public/js/jsrender.js" type="text/javascript"></script>
	<script src="../public/js/bootstrap-modal.js" type="text/javascript"></script>
	<script id="bookTemplate" type="text/html">
		<ul class="media-grid">
			<li>
				<a href="#">
					<img class="thumbnail" src="{{=image}}"alt="">
				</a>
			</li>
			<li>
				<div style="padding-left:100px"> 
					<h3> {{=title}}</h3>
					<h4> {{=author}}</h4>
					{{=desc}}
				</div>
			</li>
		</ul>
    </script>
	
	<script id="bookModalTemplate" type="text/html">
	
	<tr>
	<label>
		<input id="{{=goodReadID}}" type="button"/>
		<td class="media-grid">
			<img class="thumbnail" src="{{=image}}"alt="">
		</td>
		<td>
			<a href="../books?show={{=goodReadID}}">
			<blockquote> <p>{{=title}}</p>
				<small> {{=author}}</small>
			</blockquote></a>
		</td>
	</label>
	</tr>	
	</script>
	
	
	
	<script id="priceTable" type="text/html">
		<tr>
			<td><a href="{{=url}}">{{=store}}</a></td>
			<td>{{=price}}</td>
		</tr>
    </script>
	
	<script type="application/javascript">
	$(function() 
	{
		
		$('#search').keyup(function(event) {
			if (event.keyCode == 13) 
			{
				var term =  $('#search').val();
				//if (term != "")
				//{
					//location.href = term ;
				//}
				getBook(term);	
				//getPrices(term);
				//$('#search').val("");
			} 
			else
			{
				event.preventDefault();
			}
		});
		$('#search').keypress(function (event){
			if (event.keyCode == 13) 
			{
				event.preventDefault();
			}
		});
		
		function getBook(isbn)
		{
			
			
			$('#bookModal').modal({
			  keyboard: true
			});
			$('#modalTable').html("<p>Searching for matching books...</p>");
			$('#bookModal').modal('show');
			//$('#mainDisplay').html('Book details are being retrieved');
			$.ajax(
				{
					type: "GET",
					url : "books/search?term="+isbn,
					async : true,
					dataType: "json",
					success: function(object, data)
					{
						var list = '';
						$.each(object,function(object,Object)
						{
							list = list+$("#bookModalTemplate").render(Object);
							//$('#mainDisplay').html($("#bookTemplate").render(object[0]));
						});
						
						$('#modalTable').html(list);
						
					}
					});
					
		}
		
		function getPrices(isbn)
		{
			var stores = ["flipkart","uread","indiaplaza","infibeam","landmark"];
			//stores = ["landmark"];
			
			$('#price-div').html('<h3>Prices at different stores</h3>the list will be automatically updated as the prices become available<table class="zebra-striped" id="price-table"> <thead><tr><th>Store</th><th>Price</th></tr></thead><tbody></tbody></table>');
			
			$.each(stores, function (object,Object)
			{
				$.ajax(
				{
					type: "GET",
					url : "books/price?isbn="+isbn+"&store="+Object,
					async : true,
					dataType: "json",
					success: function(object, data)
					{
						var table = $('#price-table').html();
						if(object[0].title!="Not Available")
						{
							$('#price-table').html(table+$("#priceTable").render(object[0]));
							
						}
						else
						{
							$('#price-table').html(table+$("#priceTable").render(object[0]));
						}
						
					}
					});
			});
			
		}
		
		
		function bookElement(book)
		{
			
			
		}
	})
		
	</script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="http://makesen.se/">makesen.se</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <form action="" class="pull-right">
            <input class="input-small" type="text" placeholder="Username">
            <input class="input-small" type="password" placeholder="Password">
            <button class="btn" type="submit">Sign in</button>
          </form>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
			<div class ="row">
				<div class="container">
					<h1>price<em>seer</em> <small>Compare and get the best price!</small>
						<form action="" class="pull-right">
							<input type="text" class="xlarge" id="search" placeholder="Enter book name or isbn"/>
						</form>
					</h1>
				
					
				</div>	
			</div>
        </div>
        <div class="row">
          <div class="span10">
            
			<div id = "mainDisplay">
				<i>A simple utility that gets the prices from Indian Online Book shops. Compare and get the best price!
				Just enter the name of the book in the Seach bar</i>
			</div>
			
			<div id="bookModal" class="modal hide" style="overflow:auto;">
				<div class="modal-header">
				  <a href="#" class="close">&times;</a>
				  <h3>Matching Books</h3>
				</div>
				<div id="modalBody" class="modal-body">
				<table id="modalTable" class="zebra-striped">
				</table>
				</div>
			</div>

			
          </div>
          <div class="span4" id="price-div">
            
          </div>
        </div>
      </div>

      <footer>
        <a href = "http://www.webseertechnology.com/"><p>&copy; Webseer Technology Private Limited 2011</p></a>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
